MyTouristWallet/MyWallet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyTouristWallet.MyWallet">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout x:Name="rootLayout" Orientation="Vertical">
			<StackLayout x:Name="newEntry" Orientation="Horizontal" IsVisible="false" HorizontalOptions="Fill" Padding="15,0,15,0">
				<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
					<Label x:Name="msgNewAmount" Text="Add Amount to wallet" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" />
				</StackLayout>
				<StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" >
				<Entry x:Name="amountEntry" Placeholder="Amount" VerticalOptions="Center" Keyboard="Numeric" HorizontalTextAlignment="Center" />
				<Picker x:Name="newCurr" Title="Currency" SelectedIndex="{Binding currencies}" />
				<Picker x:Name="colorPicker" Title="Color" VerticalOptions="Center" IsVisible="false" />
				<Button x:Name="colorPreview" Text="Color" BindingContext="{x:Reference Name=colorPicker}" BackgroundColor="{Binding SelectedValue}" VerticalOptions="Center" />
				</StackLayout>
			</StackLayout>
			<ListView x:Name="walletView" VerticalOptions="Start" Header="Header Value" Footer="" ItemSelected="OnSelection">
				<ListView.HeaderTemplate>
					<DataTemplate>
						<StackLayout Orientation="Horizontal" BackgroundColor="Teal" Padding="15,5,15,5">
							<Label Text="Amount" FontSize="Medium" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" />
							<Label Text="Currency" FontSize="Medium" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" />
							<Button x:Name="newAmount" Image="plus.png" Clicked="AddAmount" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" BorderWidth="0" />
						</StackLayout>
					</DataTemplate>
				</ListView.HeaderTemplate>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.ContextActions>
								<MenuItem Clicked="OnEdit" Text="Edit" CommandParameter="{Binding .}" />
								<MenuItem Clicked="OnDelete" Text="Delete" IsDestructive="true" CommandParameter="{Binding .}" />
							</ViewCell.ContextActions>
							<ContentView>
								<StackLayout Orientation="Horizontal" Padding="15,5,15,5">
									<Label Text="{Binding AmountValue}" TextColor="{Binding color}" FontAttributes="Bold" FontSize="Medium" />
									<Label Text="{Binding description}" HorizontalOptions="StartAndExpand" TextColor="{Binding color}" FontAttributes="Bold" FontSize="Medium" />
									<Label HorizontalOptions="End" FontSize="Small">
										<Label.Text>
											<OnPlatform x:TypeArguments="x:String" iOS="Swipe to edit/delete" Android="Hold to edit/delete" />
										</Label.Text>
									</Label>
								</StackLayout>
							</ContentView>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<StackLayout x:Name="editAmount" IsVisible="false" HorizontalOptions="FillAndExpand" BackgroundColor="Silver">
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Label Text="Enter new Amount: " FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" />
					<Entry x:Name="newValue" Keyboard="Numeric" VerticalOptions="Center" />
					<Button x:Name="editValue" Text="Confirm" VerticalOptions="Center" />
				</StackLayout>
			</StackLayout>
			<StackLayout VerticalOptions="EndAndExpand">
				<StackLayout HorizontalOptions="Center">
					<Label x:Name="totalAmount" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
					<Button x:Name="calculate" Text="Calculate Total Amount" VerticalOptions="Center" />
					<Label x:Name="inText" Text=" in " VerticalOptions="Center" />
					<Picker x:Name="curr" Title="Currency" SelectedIndex="{Binding currencies}" VerticalOptions="Center" />
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>