MyTouristWallet/MyWallet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyTouristWallet.MyWallet">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0,5,0,5" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout x:Name="rootLayout" Orientation="Vertical">
			<StackLayout x:Name="newEntry" Orientation="Horizontal" IsVisible="false" Padding="15,0,15,0">
				<StackLayout HorizontalOptions="Start" VerticalOptions="Center">
					<Label x:Name="msgNewAmount" Text="Add Amount to wallet" VerticalOptions="Center">
						<Label.FontSize>
							<OnPlatform x:TypeArguments="x:Double" iOS="8" Android="15" />
						</Label.FontSize>
					</Label>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
					<Entry x:Name="amountEntry" Placeholder="Amount" VerticalOptions="Center" Keyboard="Numeric" HorizontalTextAlignment="Center">
						<Entry.Scale>
							<OnPlatform x:TypeArguments="x:Double" iOS="0.6" Android="1.0" />
						</Entry.Scale>
					</Entry>
					<Picker x:Name="newCurr" Title="Currency" SelectedIndex="{Binding currencies}" IsVisible="false"/>
					<Button x:Name="newCurrButton" Text="Currency" BindingContext="{x:Reference Name=newCurr}" BackgroundColor="{Binding SelectedValue}" />
					<Picker x:Name="colorPicker" IsVisible="false" />
					<Button x:Name="colorPreview" Text="Color" BindingContext="{x:Reference Name=colorPicker}" BackgroundColor="{Binding SelectedValue}">
						
						<Button.WidthRequest>
							<OnPlatform x:TypeArguments="x:Double" iOS="50" Android="100" />
						</Button.WidthRequest>
						<Button.HeightRequest>
							<OnPlatform x:TypeArguments="x:Double" iOS="10" Android="5" />
						</Button.HeightRequest>
					</Button>
				</StackLayout>
			</StackLayout>
			<ListView x:Name="walletView" VerticalOptions="Start" Header="Header Value">
				<ListView.HeaderTemplate>
					<DataTemplate>
						<StackLayout Orientation="Horizontal" BackgroundColor="Teal" Padding="15,5,15,5">
							<Label Text="Amount" FontSize="Medium" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" />
							<Label Text="Currency" FontSize="Medium" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" />
							<Button x:Name="newAmount" Image="plus.png" Clicked="AddAmount" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" BorderWidth="0" />
						</StackLayout>
					</DataTemplate>
				</ListView.HeaderTemplate>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.ContextActions>
								<MenuItem Clicked="OnEdit" Text="Edit" CommandParameter="{Binding .}" />
								<MenuItem Clicked="OnDelete" Text="Delete" IsDestructive="true" CommandParameter="{Binding .}" />
							</ViewCell.ContextActions>
							<ContentView>
								<StackLayout Orientation="Horizontal" Padding="15,5,15,5">
									<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
										<Label Text="{Binding AmountValue}" TextColor="{Binding color}" FontAttributes="Bold">
											<Label.FontSize>
												<OnPlatform x:TypeArguments="x:Double" iOS="12" Android="22" />
											</Label.FontSize>
										</Label>
										<Label Text="{Binding description}" HorizontalOptions="Start" TextColor="{Binding color}" FontAttributes="Bold">
											<Label.FontSize>
												<OnPlatform x:TypeArguments="x:Double" iOS="12" Android="22" />
											</Label.FontSize>
										</Label>
									</StackLayout>
									<StackLayout HorizontalOptions="End" VerticalOptions="Center">
										<Label HorizontalOptions="End" FontSize="Small">
											<Label.Text>
												<OnPlatform x:TypeArguments="x:String" iOS="Swipe to edit/delete" Android="Hold to edit/delete" />
											</Label.Text>
											<Label.FontSize>
												<OnPlatform x:TypeArguments="x:Double" iOS="12" Android="15" />
											</Label.FontSize>
										</Label>
									</StackLayout>
								</StackLayout>
							</ContentView>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<StackLayout x:Name="editAmount" IsVisible="false" HorizontalOptions="FillAndExpand" BackgroundColor="Silver" Padding="15,5,15,5">
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Label Text="Enter new Amount: " FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" />
					<Entry x:Name="newValue" Text="New Value" Keyboard="Numeric" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
					<Button x:Name="editValue" Text="Confirm" VerticalOptions="Center" />
				</StackLayout>
			</StackLayout>
				<AbsoluteLayout x:Name="chartValues" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15, 5, 15, 5" />
				<AbsoluteLayout x:Name="chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15, 5, 15, 5" />
				<AbsoluteLayout x:Name="chartLabel" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15, 5, 15, 5" />
			<StackLayout VerticalOptions="EndAndExpand">
				<StackLayout HorizontalOptions="Center">
					<Label x:Name="totalAmount" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
					<Button x:Name="calculate" Text="Calculate Total Amount" VerticalOptions="Center" />
					<Label x:Name="inText" Text=" in " VerticalOptions="Center" />
					<Picker x:Name="curr" Title="" SelectedIndex="{Binding currencies}" VerticalOptions="Center" HorizontalOptions="Center" />
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>